{
    "include": ["./Arcade mode/Graphs/**/*"],
    "exclude": ["./node_modules/**/*"],
    "compilerOptions": {
        "allowImportingTsExtensions": true,
        "target": "es2022",
        "module": "nodenext",              
        "rootDir": "./Arcade mode/Graphs",             
        "moduleResolution": "nodenext",    
        "noEmit": true,
        "newLine": "lf",
        "noEmitOnError": true,
        "isolatedModules": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    }
}